# gestionEdit

./: pom.xml
src/main/java/com/exam/gestionEdit/: GestionEditApplication.java
src/main/java/com/exam/gestionEdit/config/: ThymeleafConfig.java
src/main/java/com/exam/gestionEdit/controllers/: ArticleControlleur.java  AssistantControlleur.java  ContributeurControlleur.java  LoginControlleur.java  NumeroControlleur.java  RedacteurControlleur.java
src/main/java/com/exam/gestionEdit/dtos/: ArticleDTO.java  NumeroDTO.java  UtilisateurDTO.java
src/main/java/com/exam/gestionEdit/entities/: Article.java  Numero.java  Utilisateur.java
src/main/java/com/exam/gestionEdit/enums/: EtatArticle.java  Profile.java  Theme.java
src/main/java/com/exam/gestionEdit/exceptions/: ContributeurAlreadyExists.java
src/main/java/com/exam/gestionEdit/repository/: ArticleRepository.java  NumeroRepository.java  UtilisateurRepository.java
src/main/java/com/exam/gestionEdit/services/: ArticleService.java  NumeroService.java  UtilisateurService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: articles.html  articlesParNumero.html  inscription.html  interfaceAssistant.html  interfaceContributeur.html  interfaceNumeros.html  interfaceRedacteur.html  login.html  loginAssistant.html  loginContributeur.html  loginRedacteur.html  modifierArticle.html  welcome.html
src/test/java/com/exam/gestionEdit/: GestionEditApplicationTests.java
